name: sklearn-env
channels:
  - conda-forge
dependencies:
  - python=3.9
  - pip
  - numpy 
  - pandas
  - geopandas 
  - xarray 
  - dask 
  - netCDF4 
  - bottleneck
  - rioxarray
  - scipy
  - gdal 
  - pip:
    - rasterio
    - matplotlib
    - pystac-client
    - odc-stac
    - odc-algo
    - odc-ui
